; Config::Simple 4.59
; Wed May  2 18:40:45 2012

[WIN32]
My_Pictures="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY PICTURES\\"
My_Music="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MUSIC\\"
My_Money="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MONEY\\"
My_Documents="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\"
System_Root="C:\\"

[Default]
Outer_Color=1, 0, "0.1"
Inner_Color=1, "0.6", "0.6"
Outer_Font="data/crosshair_outer.fnt"
Inner_Font="data/crosshair_inner.fnt"


